# Database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/store?schema=public"

# API configuration
PORT=3000

# External API
FAKESTORE_API_URL="https://fakestoreapi.com"

# Cache configuration
# Optional: Redis URL (if not provided, in-memory cache will be used)
REDIS_URL="redis://localhost:6379"